VITE_apiKey=AIzaSyBNfSVXPPYIR83yBWQ8q4CfK_Kh2cQGWzM
VITE_authDomain=zap-shift-17d1d.firebaseapp.com
VITE_projectId=zap-shift-17d1d
VITE_storageBucket=zap-shift-17d1d.firebasestorage.app
VITE_messagingSenderId=250569332741
VITE_appId=1:250569332741:web:81482517428a154a32a46c